{
  "name": "planamera_api",
  "version": "1.0.0",
  "description": "Backend for providing JSON API to Planamera app",
  "main": "server.js",
  "scripts": {
    "start": "mongod --dbpath=/Users/slava/Desktop/Projects/planamera_db && node server.js"
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vyacheslav Biryukov (@b-ff) <networmx128bit@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "lodash": "^4.17.4",
    "mongoose": "^4.7.7",
    "q": "^1.4.1"
  }
}
